<html>

<head>
	<link rel="stylesheet" type="text/css" href="pop-up.css">
	<script src="../jquery/jquery-3.4.1.min.js"></script>
	<script src="../jquery/jquery-ui.min.js"></script>
	<script src="../content_scripts/utils/utils.js"></script>
	<script src="pop-up.js"></script>
	<script src="colors.js"></script>

	<script src="../tools/spectrum.min.js"></script>
	<link rel="stylesheet" type="text/css" href="../tools/spectrum.min.css">

</head>

<body>

<header>
    <h1 data-localize-content>__MSG_lbl_blacklist<h1>
	<hr>

	<div class="tools">

		<div class="left_tools">
			<input id="btn_add_domain" type="image" src="../icons/add.png" data-localize-title title="__MSG_title_add_domain_button"/>
			<input id="btn_add_url" type="image" src="../icons/add_url2.png" data-localize-title title="__MSG_title_add_url_button"/>
		</div>
	
		<div class="right_tools">
			<input id="btn_copy_settings" type="image" src="../icons/all.png" data-localize-title title="__MSG_title_copy_button"/>
			<input id="acceptBtn_copy" style="display: none; width: 20px; height: 20px;" type="image" src="../icons/accept.png" data-localize-title title="__MSG_title_cancel_copy_button">
			<input id="cancelBtn_copy" style="display: none; width: 20px; height: 20px;" type="image" src="../icons/cancel.png" data-localize-title title="__MSG_title_cancel_copy_button">

			<div style="display: none; margin-top: .5em;">
				<span class="copy_guide_text" data-localize-content>__MSG_lbl_select_copy_from</span>
			</div>

		</div>

	</div>

</header>

<div id="content">

	<table>
		<thead>
			<tr id="header_row" class="header_row">
				<th data-localize-content>__MSG_lbl_domain_column</th>
				<th data-localize-content>__MSG_lbl_path_column</th>
				<th data-localize-content>__MSG_lbl_enable_column</th>
				<th data-localize-content>__MSG_lbl_background_column</th>
				<th data-localize-content>__MSG_lbl_text_column</th>
				<th data-localize-content>__MSG_lbl_unvisited_links_column</th>
				<th data-localize-content>__MSG_lbl_visited_links_column</th>
				<th data-localize-content>__MSG_lbl_delete_column</th>
			</tr>
		</thead>
		<tbody id="saved_sites">
			<!-- All sites settings row -->
			<tr class="saved_page all_row tooltip">
				<span class="tooltiptext" data-localize-content>__MSG_lbl_enable_everywhere_info</span>
				<td data-localize-content>__MSG_lbl_everywhere</td>
				<td data-localize-content>__MSG_lbl_everywhere</td>
				<td><label class="switch" id="lbl_all" for="switch_all"><input type="checkbox" id="switch_all" data-site="all"><span class="slider round"></span></label></td>
				<td><input id="color_all" type="color" data-site="all" data-selection="background"></td>
				<td><input id="color_text_all" type="color" data-site="all" data-selection="text"></td>
				<td><input id="color_ulink_all" type="color" data-site="all" data-selection="ulink"></td>
				<td><input id="color_vlink_all" type="color" data-site="all" data-selection="vlink"></td>
				<td></td>
			</tr>
		</tbody>
	</table>

	<div class="add_site_info" data-localize-content>__MSG_lbl_add_site_info</div>

</div>

<div id="color_selector_modal" class="modal">

	<!-- Pop-up containing color selector -->
	<div id="color_selector" class="modal_content">

		<div class="popup_title">
			<!-- Site info -->
			<h2 tabindex="0" class="text_ellipsis" data-tab-palette="-1"></h2>
			<h3>__MSG_lbl_popup_color_selector_choose</h3>
		</div>

		<input id="showInput" type="text" name="showInput" class="input_color_selector" data-mode="color" tabindex="-1">
		
		<!-- Buttons -->
		<div class="box_buttons random_div" data-mode="random" data-localize-title title="__MSG_title_input_random">
			<svg tabindex="0" data-tab-palette xmlns="http://www.w3.org/2000/svg" version="1.0" width="32.000000pt" height="32.000000pt"
				viewBox="0 0 32.000000 32.000000" preserveAspectRatio="xMidYMid meet" style="height:32px; width:32px">
				<g tabindex="-1" transform="translate(0.000000,32.000000) scale(0.100000,-0.100000)" fill="white" stroke="none">
					<path tabindex="-1" d="M0 160 l0 -160 160 0 160 0 0 160 0 160 -160 0 -160 0 0 -160z m310 0 l0 -150 -150 0 -150 0 0 150 0 150 150 0 150 0 0 -150z" />
					<path tabindex="-1" d="M109 214 c-10 -13 -10 -17 2 -25 21 -13 32 -11 25 6 -3 9 0 15 9 15 24 0 27 -19 9 -50 -23 -37 -11 -51 15 -19 28 33 35 57 21 74 -16 20 -64 19 -81 -1z" />
					<path tabindex="-1" d="M130 100 c0 -5 9 -10 20 -10 11 0 20 5 20 10 0 6 -9 10 -20 10 -11 0 -20 -4 -20 -10z" />
				</g>
			</svg>
		</div>

		<div class="box_buttons cycle_div" data-mode="cycle" data-localize-title title="__MSG_title_input_cycle">
			<svg tabindex="0" data-tab-palette xmlns="http://www.w3.org/2000/svg" version="1.0" width="32.000000pt" height="32.000000pt" viewBox="0 0 240.000000 240.000000" preserveAspectRatio="xMidYMid meet" style="height:32px; width:32px">
				<g  transform="translate(0.000000,240.000000) scale(0.100000,-0.100000)" fill="#000000" stroke="none">
					<path tabindex="-1" d="M0 1200 l0 -1200 1200 0 1200 0 0 1200 0 1200 -1200 0 -1200 0 0 -1200z m2370 5 l0 -1165 -1170 0 -1170 0 0 1165 0 1165 1170 0 1170 0 0 -1165z" fill="white"/>
					<path tabindex="-1" d="M1082 1909 c-137 -23 -270 -90 -377 -191 l-64 -60 -53 29 c-59 33 -86 33 -92 0 -3 -12 -8 -102 -11 -200 -7 -182 -3 -207 32 -207 7 0 90 41 184 91 158 85 170 94 167 118 -2 17 -17 35 -47 55 l-45 30 49 43 c315 277 802 130 919 -278 8 -30 24 -63 34 -72 25 -23 74 -21 103 2 31 25 30 72 -4 169 -114 326 -454 528 -795 471z"/>
					<path tabindex="-1" d="M519 1131 c-31 -25 -30 -72 4 -169 37 -108 82 -177 172 -267 90 -90 159 -135 264 -171 260 -90 534 -32 736 158 l65 60 44 -26 c52 -30 82 -33 94 -8 13 23 21 376 10 396 -5 9 -17 16 -27 16 -25 0 -333 -165 -348 -187 -19 -26 -17 -30 39 -70 l51 -37 -48 -43 c-315 -277 -803 -129 -919 278 -8 30 -24 63 -34 72 -25 23 -74 21 -103 -2z"/>
				</g>
			</svg>
		</div>

		<div class="box_buttons cycle_speed_div">
			<input id="cycle_speed" class="range vertical-lowest-first round" type="range" min="1" max="50" step="1" value=10 style="visibility: hidden;" data-tab-palette/>
		</div>

		<div class="box_buttons acccan_div">
			<input id="acceptBtn" type="image" src="../icons/accept.png" data-localize-title title="__MSG_title_palette_confirm" style="margin-right:15px" data-tab-palette>
			<input id="cancelBtn" type="image" src="../icons/cancel.png" data-localize-title title="__MSG_title_palette_cancel" data-tab-palette>
		</div>

	</div>

</div>

<div id="delete_modal" class="modal">

	<!-- Deletion confirmation pop-up -->
	<div id="delete_confirm" class="modal_content modal_delete">

		<header>
			<p data-localize-content>__MSG_lbl_delete_confirmation_message</p>
		</header>

		<p>
			<b data-localize-content>__MSG_lbl_domain_column</b><b>:</b> <!-- 🤒🤒 -->
			<span id="domain_delete">youtube.com</span>
		</p>
		
		<p>
			<b data-localize-content>__MSG_lbl_path_column</b><b>:</b>
			<span id="url_delete">watch?v=PnaGffSo0hw&ab_channel=ViolentMusic</span>
		</p>

		<div class="box_buttons">
			<input id="acceptBtn_delete" data-tab-delete type="image" src="../icons/accept.png" data-localize-title title="title_delete_confirm">
			<input id="cancelBtn_delete" data-tab-delete type="image" src="../icons/cancel.png" data-localize-title title="title_delete_cancel">
		</div>

	</div>

</div>

</div>

<div style="display:none">Icons made by <a href="https://www.flaticon.com/authors/smashicons" title="Smashicons">Smashicons</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div> 
<div style="display:none">Icons made by <a href="https://www.flaticon.com/authors/dave-gandy" title="Dave Gandy">Dave Gandy</a> from <a href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a></div>
<div style="display:none">Icons made by <a href="https://www.flaticon.com/authors/becris" title="Becris">Becris</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
<div style="display:none">Icons made by <a href="https://www.flaticon.com/authors/vitaly-gorbachev" title="Vitaly Gorbachev">Vitaly Gorbachev</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
</body>

</html>